;PHPStorm

upload_max_filesize=1024M
post_max_size=1024M
memory_limit=1024M

date.timezone=${TIMEZONE}

[Xdebug]
xdebug.mode=off,debug
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=9000

[Opcache]
opcache.enable_cli=1
