server {
    listen 443 ssl http2;

    server_name ${PROJECT_NAME}.docker.loc;
    root /var/www/${PROJECT_NAME}/public;

    ssl_certificate /etc/ssl/_wildcard.docker.loc.pem;
    ssl_certificate_key /etc/ssl/_wildcard.docker.loc-key.pem;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass app_units;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /var/log/${PROJECT_NAME}.error.log;
    access_log /var/log/${PROJECT_NAME}.access.log;
}
