memory_limit=500M
upload_max_filesize=250M
post_max_size=250M
html_errors=off
display_errors=on
max_execution_time=300
max_input_time=300
log_errors=on

date.timezone=${TIMEZONE}

sendmail_path=/usr/local/bin/mhsendmail

[Xdebug]
xdebug.mode=off,debug
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=1500
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=9000

[Opcache]
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.load_comments=1
